# web-based-database-browser

./: LICENSE  README.md  pom.xml
src/main/java/com/dacosoft/: App.java
src/main/java/com/dacosoft/controller/: ConnectionDetailController.java  ConnectionDetailControllerJooq.java  DatabaseBrowserController.java
src/main/java/com/dacosoft/entity/: ConnectionDetail.java  DBColumn.java
src/main/java/com/dacosoft/repository/: ConnectionDetailRepository.java  ConnectionDetailRepositoryJooq.java
src/main/java/com/dacosoft/service/: ConnectionDetailService.java  ConnectionDetailServiceJooq.java  DatabaseBrowserService.java  IConnectionDetailService.java  IConnectionDetailServiceJooq.java  IDatabaseBrowserService.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/dacosoft/controller/: ConnectionDetailControllerTest.java
src/test/java/com/dacosoft/service/: ConnectionDetailServiceTest.java  DatabaseBrowserServiceTest.java
src/test/resources/: ConnectionDetailControllerTest_1.json  ConnectionDetailControllerTest_2.json
